//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_USER_PROFILE
    {
        public int APP_USER_PROFILE_KEY { get; set; }
        public int APP_USER_KEY { get; set; }
        public int APP_ROLE_KEY { get; set; }
        public int MEDICAL_FACILITY_KEY { get; set; }
        public Nullable<int> ASSIGNED_BY_USER_KEY { get; set; }
        public Nullable<System.DateTime> ASSIGNED_TIMESTAMP { get; set; }
    
        public virtual APP_ROLE APP_ROLE { get; set; }
        public virtual APP_USER APP_USER { get; set; }
        public virtual APP_USER APP_USER1 { get; set; }
        public virtual APP_USER_ASSIGNED_FACILITIES APP_USER_ASSIGNED_FACILITIES { get; set; }
        public virtual MEDICAL_FACILITY MEDICAL_FACILITY { get; set; }
    }
}
