//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_FORM_CONTROL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public APP_FORM_CONTROL()
        {
            this.APP_ROLE_FORM_CONTROL = new HashSet<APP_ROLE_FORM_CONTROL>();
        }
    
        public int APP_FORM_CONTROL_KEY { get; set; }
        public int APP_FORM_KEY { get; set; }
        public int APP_CONTROL_TYPE_KEY { get; set; }
        public Nullable<short> DISPLAY_ORDER { get; set; }
        public byte STRUCTURE_LEVEL { get; set; }
        public Nullable<int> APP_GOTO_FORM_KEY { get; set; }
    
        public virtual APP_FORM APP_FORM { get; set; }
        public virtual APP_FORM APP_FORM1 { get; set; }
        public virtual APP_FORM APP_FORM2 { get; set; }
        public virtual APP_FORM APP_FORM3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_ROLE_FORM_CONTROL> APP_ROLE_FORM_CONTROL { get; set; }
    }
}
