//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_USER_SECURITY_QUESTION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public APP_USER_SECURITY_QUESTION()
        {
            this.USER_SECURITY_QUESTION_XREF = new HashSet<USER_SECURITY_QUESTION_XREF>();
        }
    
        public int PK { get; set; }
        public string SECURITY_QUESTION { get; set; }
        public Nullable<int> app_user_key { get; set; }
    
        public virtual APP_USER APP_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USER_SECURITY_QUESTION_XREF> USER_SECURITY_QUESTION_XREF { get; set; }
    }
}
