//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_USER_ASSIGNED_FACILITIES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public APP_USER_ASSIGNED_FACILITIES()
        {
            this.APP_USER_PROFILE = new HashSet<APP_USER_PROFILE>();
        }
    
        public int APP_USER_KEY { get; set; }
        public int MEDICAL_FACILITY_KEY { get; set; }
    
        public virtual APP_USER APP_USER { get; set; }
        public virtual MEDICAL_FACILITY MEDICAL_FACILITY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_USER_PROFILE> APP_USER_PROFILE { get; set; }
    }
}
