//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_USER_SCAN_HISTORY
    {
        public Nullable<int> APP_USER_KEY { get; set; }
        public string SCANNER_NAME { get; set; }
        public string DRIVER { get; set; }
        public string DRIVER_VERSION { get; set; }
        public string RESOLUTION { get; set; }
        public string PAGE_SIZE { get; set; }
        public string IMAGE_TYPE { get; set; }
        public string OS_VERSION { get; set; }
        public System.DateTime INSERT_DATE { get; set; }
    }
}
