//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_DATA
    {
        public int APP_USER_KEY { get; set; }
        public string DATA_TYPE { get; set; }
        public string DATA { get; set; }
        public string CRC { get; set; }
        public long DATA_SIZE { get; set; }
    }
}
