//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_ROLE_FORM_CONTROL
    {
        public int APP_ROLE_KEY { get; set; }
        public int APP_FORM_CONTROL_KEY { get; set; }
        public bool VISIBLE_IND { get; set; }
        public int APP_ROLE_FORM_CONTROL_ID { get; set; }
    
        public virtual APP_FORM_CONTROL APP_FORM_CONTROL { get; set; }
        public virtual APP_ROLE APP_ROLE { get; set; }
    }
}
