//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_ROLE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public APP_ROLE()
        {
            this.APP_ROLE_FORM_CONTROL = new HashSet<APP_ROLE_FORM_CONTROL>();
            this.APP_USER_PROFILE = new HashSet<APP_USER_PROFILE>();
        }
    
        public int APP_ROLE_KEY { get; set; }
        public string ROLE_NAME { get; set; }
        public string ROLE_NAME_ABBR { get; set; }
        public Nullable<byte> DISPLAY_ORDER { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_ROLE_FORM_CONTROL> APP_ROLE_FORM_CONTROL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_USER_PROFILE> APP_USER_PROFILE { get; set; }
    }
}
