//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_USER_SEARCH_CHART_STATUS
    {
        public int APP_USER_SEARCH_KEY { get; set; }
        public int CHART_STATUS_KEY { get; set; }
    
        public virtual APP_USER_SEARCH APP_USER_SEARCH { get; set; }
    }
}
