//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_USER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public APP_USER()
        {
            this.APP_USER_SECURITY_QUESTION = new HashSet<APP_USER_SECURITY_QUESTION>();
            this.USER_SECURITY_QUESTION_XREF = new HashSet<USER_SECURITY_QUESTION_XREF>();
            this.USER_SECURITY_QUESTION_XREF1 = new HashSet<USER_SECURITY_QUESTION_XREF>();
            this.USER_SECURITY_QUESTION_XREF2 = new HashSet<USER_SECURITY_QUESTION_XREF>();
            this.USER_SECURITY_QUESTION_XREF3 = new HashSet<USER_SECURITY_QUESTION_XREF>();
            this.USER_SECURITY_QUESTION_XREF4 = new HashSet<USER_SECURITY_QUESTION_XREF>();
            this.USER_SECURITY_QUESTION_XREF5 = new HashSet<USER_SECURITY_QUESTION_XREF>();
            this.APP_USER_ASSIGNED_FACILITIES = new HashSet<APP_USER_ASSIGNED_FACILITIES>();
            this.CRA_DISTRIBUTE_REPORT_ERROR = new HashSet<CRA_DISTRIBUTE_REPORT_ERROR>();
            this.CRA_DISTRIBUTE_REPORT_ERROR1 = new HashSet<CRA_DISTRIBUTE_REPORT_ERROR>();
            this.PATIENT_CHART = new HashSet<PATIENT_CHART>();
            this.PATIENT_CHART_CRA = new HashSet<PATIENT_CHART_CRA>();
            this.APP_USER_PROFILE = new HashSet<APP_USER_PROFILE>();
            this.APP_USER_PROFILE1 = new HashSet<APP_USER_PROFILE>();
            this.APP_USER_SEARCH = new HashSet<APP_USER_SEARCH>();
            this.PATIENT_CHART1 = new HashSet<PATIENT_CHART>();
            this.PATIENT_CHART_STATUS = new HashSet<PATIENT_CHART_STATUS>();
        }
    
        public int APP_USER_KEY { get; set; }
        public string LAST_NAME { get; set; }
        public string FIRST_NAME { get; set; }
        public string MIDDLE_NAME { get; set; }
        public string APP_USERNAME { get; set; }
        public string APP_PASSWORD { get; set; }
        public string EMAIL_ADDRESS { get; set; }
        public string STREET_ADDRESS_1 { get; set; }
        public string STREET_ADDRESS_2 { get; set; }
        public string ADDRESS_CITY { get; set; }
        public string ADDRESS_STATE_PROVINCE { get; set; }
        public string ADDRESS_POSTAL_CODE { get; set; }
        public string USER_TITLE { get; set; }
        public string CONTACT_TELEPHONE { get; set; }
        public string CONTACT_ALT_TELEPHONE { get; set; }
        public bool PERMIT_CHART_PRINTING_IND { get; set; }
        public bool PERMIT_EDIT_LINKS_IND { get; set; }
        public bool PERMIT_CHART_ASSIGNMENT_IND { get; set; }
        public bool PERMIT_CHART_DELETION_IND { get; set; }
        public int USER_STATUS_KEY { get; set; }
        public Nullable<System.DateTime> LAST_LOGIN_FAILURE_TIME { get; set; }
        public Nullable<int> LOGIN_FAILURE_ATTEMPTS { get; set; }
        public string APP_USER_PIN { get; set; }
        public System.DateTime PASSWORD_EXPIRATION { get; set; }
        public int SECURITY_QUESTION_KEY { get; set; }
        public string SECURITY_QUESTION_ANSWER { get; set; }
        public string AMPHION_USER_ID { get; set; }
        public bool PERMIT_USER_CREATION_IND { get; set; }
        public bool PERMIT_FACILITY_CREATION_IND { get; set; }
        public string ALTERNATE_IMAGE_LOCATION { get; set; }
        public bool PERMIT_ALTERNATE_IMAGE_LOCATION { get; set; }
        public bool PERMIT_ROUTE_TO_CCQM_IND { get; set; }
        public bool ACCOUNT_ACTIVATED { get; set; }
        public bool PANDORA_ACCESS { get; set; }
        public bool PANDORA_CORE_REPORT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_USER_SECURITY_QUESTION> APP_USER_SECURITY_QUESTION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USER_SECURITY_QUESTION_XREF> USER_SECURITY_QUESTION_XREF { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USER_SECURITY_QUESTION_XREF> USER_SECURITY_QUESTION_XREF1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USER_SECURITY_QUESTION_XREF> USER_SECURITY_QUESTION_XREF2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USER_SECURITY_QUESTION_XREF> USER_SECURITY_QUESTION_XREF3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USER_SECURITY_QUESTION_XREF> USER_SECURITY_QUESTION_XREF4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USER_SECURITY_QUESTION_XREF> USER_SECURITY_QUESTION_XREF5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_USER_ASSIGNED_FACILITIES> APP_USER_ASSIGNED_FACILITIES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRA_DISTRIBUTE_REPORT_ERROR> CRA_DISTRIBUTE_REPORT_ERROR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRA_DISTRIBUTE_REPORT_ERROR> CRA_DISTRIBUTE_REPORT_ERROR1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART> PATIENT_CHART { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_CRA> PATIENT_CHART_CRA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_USER_PROFILE> APP_USER_PROFILE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_USER_PROFILE> APP_USER_PROFILE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_USER_SEARCH> APP_USER_SEARCH { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART> PATIENT_CHART1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_STATUS> PATIENT_CHART_STATUS { get; set; }
    }
}
