//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_FORM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public APP_FORM()
        {
            this.APP_FORM_CONTROL = new HashSet<APP_FORM_CONTROL>();
            this.APP_FORM_CONTROL1 = new HashSet<APP_FORM_CONTROL>();
            this.APP_FORM_CONTROL2 = new HashSet<APP_FORM_CONTROL>();
            this.APP_FORM_CONTROL3 = new HashSet<APP_FORM_CONTROL>();
        }
    
        public int APP_FORM_KEY { get; set; }
        public string FORM_CODE_NAME { get; set; }
        public string FORM_DISPLAY_CAPTION { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_FORM_CONTROL> APP_FORM_CONTROL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_FORM_CONTROL> APP_FORM_CONTROL1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_FORM_CONTROL> APP_FORM_CONTROL2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_FORM_CONTROL> APP_FORM_CONTROL3 { get; set; }
    }
}
