//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class APP_USER_SEARCH
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public APP_USER_SEARCH()
        {
            this.APP_USER_SEARCH_CHART_STATUS = new HashSet<APP_USER_SEARCH_CHART_STATUS>();
        }
    
        public int APP_USER_SEARCH_KEY { get; set; }
        public Nullable<int> APP_USER_KEY { get; set; }
        public string FILTER_NAME { get; set; }
        public Nullable<int> MEDICAL_FACILITY_KEY { get; set; }
        public Nullable<int> CHART_ROUTING_KEY { get; set; }
        public Nullable<int> CODER_KEY { get; set; }
        public Nullable<int> CHART_TYPE_KEY { get; set; }
        public Nullable<int> CHART_PRIORITY_KEY { get; set; }
        public Nullable<int> PROOFER_KEY { get; set; }
        public Nullable<System.DateTime> SCANNED_ON_BEGIN_DATE { get; set; }
        public Nullable<System.DateTime> SCANNED_ON_END_DATE { get; set; }
        public Nullable<System.DateTime> DISCHARGE_BEGIN_DATE { get; set; }
        public Nullable<System.DateTime> DISCHARGE_END_DATE { get; set; }
        public string PATIENT_NAME { get; set; }
        public string MR_NUMBER { get; set; }
        public string ENCOUNTER_NUMBER { get; set; }
        public string DIAGNOSIS_CODES { get; set; }
        public string PROCEDURE_CODES { get; set; }
        public string DRG { get; set; }
        public string APC { get; set; }
        public string OTHER { get; set; }
        public int CHART_VIEW_KEY { get; set; }
        public Nullable<int> PAGE_SIZE { get; set; }
        public Nullable<System.DateTime> COMPLETED_BEGIN_DATE { get; set; }
        public Nullable<System.DateTime> COMPLETED_END_DATE { get; set; }
        public Nullable<System.DateTime> CODED_BEGIN_DATE { get; set; }
        public Nullable<System.DateTime> CODED_END_DATE { get; set; }
        public Nullable<int> CONSULTANT_KEY { get; set; }
        public Nullable<System.DateTime> REVIEWED_BEGIN_DATE { get; set; }
        public Nullable<System.DateTime> REVIEWED_END_DATE { get; set; }
        public string CPTHCPCS_CODES { get; set; }
    
        public virtual APP_USER APP_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_USER_SEARCH_CHART_STATUS> APP_USER_SEARCH_CHART_STATUS { get; set; }
    }
}
