//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class APPLICATION
    {
        public int APPLICATION_ID { get; set; }
        public string NAME { get; set; }
        public bool ACTIVE { get; set; }
        public string APPLICATION_KEY { get; set; }
    }
}
