//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHART_TYPE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CHART_TYPE()
        {
            this.PATIENT_CHART = new HashSet<PATIENT_CHART>();
            this.CRA_FACILITY_PERSONNEL_XREF = new HashSet<CRA_FACILITY_PERSONNEL_XREF>();
        }
    
        public int CHART_TYPE_KEY { get; set; }
        public string CHART_TYPE_TEXT { get; set; }
        public string CHART_TYPE_DESCR { get; set; }
        public Nullable<int> SORT_ORDER { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART> PATIENT_CHART { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRA_FACILITY_PERSONNEL_XREF> CRA_FACILITY_PERSONNEL_XREF { get; set; }
    }
}
