//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHART_VIEW_PERMISSIONS
    {
        public int CHART_VIEW_KEY { get; set; }
        public int APP_ROLE_KEY { get; set; }
    }
}
