//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHART_DASHBOARD_SETTINGS
    {
        public int CHART_DASHBOARD_SETTINGS_ID { get; set; }
        public bool WORKLOAD_GRID_VISIBLE { get; set; }
        public bool ADHOC_GRID_VISIBLE { get; set; }
        public bool ADVANCED_EDIT_DEFAULT { get; set; }
        public Nullable<int> APP_USER_KEY { get; set; }
    }
}
