//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHART_STATUS_REASON
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CHART_STATUS_REASON()
        {
            this.PATIENT_CHART_STATUS = new HashSet<PATIENT_CHART_STATUS>();
        }
    
        public int CHART_STATUS_REASON_KEY { get; set; }
        public string STATUS_REASON_TEXT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_STATUS> PATIENT_CHART_STATUS { get; set; }
    }
}
