//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRA_CHANGE_REASON
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CRA_CHANGE_REASON()
        {
            this.PATIENT_CHART_CRA_CPT_DETAIL = new HashSet<PATIENT_CHART_CRA_CPT_DETAIL>();
            this.PATIENT_CHART_CRA_CPT_DETAIL1 = new HashSet<PATIENT_CHART_CRA_CPT_DETAIL>();
            this.PATIENT_CHART_CRA_CPT_DETAIL2 = new HashSet<PATIENT_CHART_CRA_CPT_DETAIL>();
            this.PATIENT_CHART_REVIEW_CODES_I10_DETAIL = new HashSet<PATIENT_CHART_REVIEW_CODES_I10_DETAIL>();
            this.PATIENT_CHART_REVIEW_CODES_I10_DETAIL_test = new HashSet<PATIENT_CHART_REVIEW_CODES_I10_DETAIL_test>();
            this.PATIENT_CHART_REVIEW_CODES_ICD10 = new HashSet<PATIENT_CHART_REVIEW_CODES_ICD10>();
            this.PATIENT_CHART_CRA_CPT = new HashSet<PATIENT_CHART_CRA_CPT>();
            this.PATIENT_CHART_CRA_CPT1 = new HashSet<PATIENT_CHART_CRA_CPT>();
        }
    
        public int CRA_CHANGE_REASON_ID { get; set; }
        public string DISPLAY_TEXT { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<int> CODE_TYPE_ID { get; set; }
        public bool ACTIVE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_CRA_CPT_DETAIL> PATIENT_CHART_CRA_CPT_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_CRA_CPT_DETAIL> PATIENT_CHART_CRA_CPT_DETAIL1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_CRA_CPT_DETAIL> PATIENT_CHART_CRA_CPT_DETAIL2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_REVIEW_CODES_I10_DETAIL> PATIENT_CHART_REVIEW_CODES_I10_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_REVIEW_CODES_I10_DETAIL_test> PATIENT_CHART_REVIEW_CODES_I10_DETAIL_test { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_REVIEW_CODES_ICD10> PATIENT_CHART_REVIEW_CODES_ICD10 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_CRA_CPT> PATIENT_CHART_CRA_CPT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_CRA_CPT> PATIENT_CHART_CRA_CPT1 { get; set; }
    }
}
