//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRA_FACILITIES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CRA_FACILITIES()
        {
            this.CRA_FACILITY_PERSONNEL_XREF = new HashSet<CRA_FACILITY_PERSONNEL_XREF>();
        }
    
        public int CRA_FACILITY_ID { get; set; }
        public int MEDICAL_FACILITY_ID { get; set; }
        public string REVIEW_INFORMATION { get; set; }
    
        public virtual MEDICAL_FACILITY MEDICAL_FACILITY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRA_FACILITY_PERSONNEL_XREF> CRA_FACILITY_PERSONNEL_XREF { get; set; }
    }
}
