//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRA_FACILITY_PERSONNEL_XREF
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CRA_FACILITY_PERSONNEL_XREF()
        {
            this.PATIENT_CHART_REVIEW = new HashSet<PATIENT_CHART_REVIEW>();
            this.PATIENT_CHART_REVIEW_GEN = new HashSet<PATIENT_CHART_REVIEW_GEN>();
            this.PATIENT_CHART_CRA = new HashSet<PATIENT_CHART_CRA>();
            this.CHART_TYPE = new HashSet<CHART_TYPE>();
        }
    
        public int CRA_FACILITY_PERSONNEL_XREF_ID { get; set; }
        public int CRA_FACILITY_ID { get; set; }
        public int CRA_PERSONNEL_ID { get; set; }
        public int CRA_ROLE_ID { get; set; }
        public bool RECEIVES_CODING_RESULTS { get; set; }
        public Nullable<int> CHARTS_PER_CODER_REPORT { get; set; }
        public bool active { get; set; }
    
        public virtual CRA_FACILITIES CRA_FACILITIES { get; set; }
        public virtual CRA_PERSONNEL CRA_PERSONNEL { get; set; }
        public virtual CRA_ROLES CRA_ROLES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_REVIEW> PATIENT_CHART_REVIEW { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_REVIEW_GEN> PATIENT_CHART_REVIEW_GEN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_CRA> PATIENT_CHART_CRA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CHART_TYPE> CHART_TYPE { get; set; }
    }
}
