//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRRS_PUBLISHED_RPT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CRRS_PUBLISHED_RPT()
        {
            this.CRRS_PUBLISHED_RPT_DTL = new HashSet<CRRS_PUBLISHED_RPT_DTL>();
        }
    
        public decimal pub_rpt_seq_no { get; set; }
        public int medical_facility_key { get; set; }
        public int chart_type_key { get; set; }
        public System.DateTime report_date_from { get; set; }
        public System.DateTime report_date_to { get; set; }
        public Nullable<int> chart_status_key { get; set; }
        public Nullable<int> last_update_app_user_key { get; set; }
        public Nullable<System.DateTime> last_update_date { get; set; }
        public Nullable<int> create_app_user_key { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public Nullable<decimal> report_status_seq_no { get; set; }
        public Nullable<decimal> report_seq_no { get; set; }
        public string master_flag { get; set; }
        public Nullable<int> routing_type_key { get; set; }
        public string facility_coder { get; set; }
        public Nullable<short> max_periods { get; set; }
        public Nullable<short> max_months { get; set; }
        public int ICD_TYPE_ID { get; set; }
        public Nullable<int> chart_status_key_i9 { get; set; }
        public Nullable<int> chart_status_key_i10 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRRS_PUBLISHED_RPT_DTL> CRRS_PUBLISHED_RPT_DTL { get; set; }
    }
}
