//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRRS_PUBLISHED_RPT_DTL
    {
        public decimal pub_rpt_dtl_seq_no { get; set; }
        public decimal pub_rpt_seq_no { get; set; }
        public decimal report_seq_no { get; set; }
        public decimal rpt_status_seq_no { get; set; }
        public string comment_text { get; set; }
        public string storage_filename { get; set; }
        public string master_rpt_flag { get; set; }
        public Nullable<int> sort_order { get; set; }
        public Nullable<int> last_update_app_user_key { get; set; }
        public Nullable<System.DateTime> last_update_date { get; set; }
        public Nullable<int> create_app_user_key { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public string facility_coder { get; set; }
        public string icd_id { get; set; }
    
        public virtual CRRS_PUBLISHED_RPT CRRS_PUBLISHED_RPT { get; set; }
    }
}
