//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRRS_RPT_STATUS_REF
    {
        public decimal rpt_status_seq_no { get; set; }
        public string rpt_status_code { get; set; }
        public string rpt_status_desc { get; set; }
    }
}
