//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEDICAL_FACILITY_BLENDED_RATES
    {
        public int BLENDED_RATE_ID { get; set; }
        public int MEDICAL_FACILITY_KEY { get; set; }
        public decimal BLENDED_RATE { get; set; }
        public System.DateTime BLENDED_RATE_START_DATE { get; set; }
        public System.DateTime BLENDED_RATE_END_DATE { get; set; }
    
        public virtual MEDICAL_FACILITY MEDICAL_FACILITY { get; set; }
    }
}
