//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEDICAL_FACILITY
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MEDICAL_FACILITY()
        {
            this.APP_USER_ASSIGNED_FACILITIES = new HashSet<APP_USER_ASSIGNED_FACILITIES>();
            this.APP_USER_PROFILE = new HashSet<APP_USER_PROFILE>();
            this.CRA_FACILITIES = new HashSet<CRA_FACILITIES>();
            this.MEDICAL_FACILITY1 = new HashSet<MEDICAL_FACILITY>();
            this.MEDICAL_FACILITY_BLENDED_RATES = new HashSet<MEDICAL_FACILITY_BLENDED_RATES>();
            this.PATIENT_CHART = new HashSet<PATIENT_CHART>();
            this.MEDICAL_FACILITY11 = new HashSet<MEDICAL_FACILITY>();
        }
    
        public int MEDICAL_FACILITY_KEY { get; set; }
        public string FACILITY_NAME { get; set; }
        public string FACILITY_DESCRIPTION { get; set; }
        public int FACILITY_STATUS_KEY { get; set; }
        public Nullable<System.DateTime> FACILITY_STATUS_TIMESTAMP { get; set; }
        public string STREET_ADDRESS_1 { get; set; }
        public string STREET_ADDRESS_2 { get; set; }
        public string ADDRESS_CITY { get; set; }
        public string ADDRESS_STATE_PROVINCE { get; set; }
        public string ADDRESS_POSTAL_CODE { get; set; }
        public Nullable<System.DateTime> START_DATE { get; set; }
        public string CONTACT_NAME { get; set; }
        public string CONTACT_EMAIL { get; set; }
        public string CONTACT_TELEPHONE { get; set; }
        public string CONTACT_FAX { get; set; }
        public Nullable<decimal> BILLING_RATE { get; set; }
        public Nullable<int> IMAGE_STORAGE_DURATION_DAYS { get; set; }
        public Nullable<int> PARENT_FACILITY_KEY { get; set; }
        public Nullable<int> RECORD_STORAGE_DURATION_DAYS { get; set; }
        public string AMPHION_FACILITY_ID { get; set; }
        public string RECIPIENT_EMAIL { get; set; }
        public string COMMENTS { get; set; }
        public string LAST_MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> LAST_MODIFIED_ON { get; set; }
        public Nullable<int> CCQM_FACILITY_ID { get; set; }
        public Nullable<int> chart_routing_type_id { get; set; }
        public bool CAN_IMPORT_IN_GRAYSCALE { get; set; }
        public bool IS_SELENE_FACILITY { get; set; }
        public bool IS_CAH { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_USER_ASSIGNED_FACILITIES> APP_USER_ASSIGNED_FACILITIES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<APP_USER_PROFILE> APP_USER_PROFILE { get; set; }
        public virtual CHART_ROUTING_TYPE CHART_ROUTING_TYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRA_FACILITIES> CRA_FACILITIES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MEDICAL_FACILITY> MEDICAL_FACILITY1 { get; set; }
        public virtual MEDICAL_FACILITY MEDICAL_FACILITY2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MEDICAL_FACILITY_BLENDED_RATES> MEDICAL_FACILITY_BLENDED_RATES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART> PATIENT_CHART { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MEDICAL_FACILITY> MEDICAL_FACILITY11 { get; set; }
        public virtual MEDICAL_FACILITY MEDICAL_FACILITY3 { get; set; }
    }
}
