//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class PATIENT_CHART_REVIEW_ANSWERS
    {
        public int PatientChartId { get; set; }
        public int QuestionId { get; set; }
        public string Answer { get; set; }
    
        public virtual PATIENT_CHART PATIENT_CHART { get; set; }
    }
}
