//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class PATIENT_CHART_REVIEW_CODES_OP
    {
        public int Id { get; set; }
        public int PatientChartId { get; set; }
        public string CodeType { get; set; }
        public Nullable<int> CodeSequence { get; set; }
        public Nullable<int> FacilityCodeId { get; set; }
        public Nullable<int> FacilityModifier1Id { get; set; }
        public Nullable<int> FacilityModifier2Id { get; set; }
        public Nullable<int> ConsultantCodeId { get; set; }
        public Nullable<int> ConsultantModifier1Id { get; set; }
        public Nullable<int> ConsultantModifier1ReasonId { get; set; }
        public Nullable<int> ConsultantModifier2Id { get; set; }
        public Nullable<int> ConsultantModifier2ReasonId { get; set; }
        public Nullable<int> ConsulantCodeChangeTypeId { get; set; }
        public Nullable<int> ConsultantCodeChangeReasonId { get; set; }
        public string ConsultantCodeChangeCommments { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public int PATIENT_CHART_REVIEW_CODE_TYPE_ID { get; set; }
    
        public virtual PATIENT_CHART PATIENT_CHART { get; set; }
        public virtual PATIENT_CHART_REVIEW_CODE_TYPE PATIENT_CHART_REVIEW_CODE_TYPE { get; set; }
    }
}
