//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class PATIENT_CHART_REVIEW_CODES_ICD10
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PATIENT_CHART_REVIEW_CODES_ICD10()
        {
            this.CRA_CHANGE_REASON = new HashSet<CRA_CHANGE_REASON>();
        }
    
        public int PATIENT_CHART_REVIEW_CODES_ICD10_ID { get; set; }
        public int PATIENT_CHART_KEY { get; set; }
        public int CODE_SEQUENCE { get; set; }
        public Nullable<int> FACILITY_CODE_ID { get; set; }
        public Nullable<int> CONSULTANT_CODE_ID { get; set; }
        public Nullable<int> FACILITY_POA_ID { get; set; }
        public Nullable<int> CONSULTANT_POA_ID { get; set; }
        public bool IS_DRG_AFFECTED { get; set; }
        public int CODE_TYPE_ID { get; set; }
    
        public virtual PATIENT_CHART_CRA PATIENT_CHART_CRA { get; set; }
        public virtual PATIENT_CHART_REVIEW_CODES_I10_DETAIL PATIENT_CHART_REVIEW_CODES_I10_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRA_CHANGE_REASON> CRA_CHANGE_REASON { get; set; }
    }
}
