//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class PATIENT_CHART_REVIEW
    {
        public int PatientChartId { get; set; }
        public Nullable<int> ReviewStatusId_OBS { get; set; }
        public Nullable<int> ConsultantId { get; set; }
        public Nullable<System.DateTime> AdmissionDate { get; set; }
        public string FacilityCoder { get; set; }
        public Nullable<int> PayerId { get; set; }
        public Nullable<int> FacilityDrgGroupId { get; set; }
        public Nullable<int> FacilityMsDrgCodeId { get; set; }
        public Nullable<bool> FacilityChartPaidByMsDrg { get; set; }
        public Nullable<int> FacilityDischargeDispositionId { get; set; }
        public string FacilityAttendingPhysician { get; set; }
        public Nullable<int> ConsultantMsDrgCodeId { get; set; }
        public Nullable<int> ConsultantDischargeDispositionId { get; set; }
        public string ConsultantComments { get; set; }
        public string ChartNotes { get; set; }
        public Nullable<int> FacilityCoder_XREF_ID { get; set; }
        public bool CRR_REPORT_SENT { get; set; }
        public bool ICD9_REVIEWED { get; set; }
        public Nullable<System.DateTime> ICD9_REVIEWED_DATE { get; set; }
    
        public virtual CRA_FACILITY_PERSONNEL_XREF CRA_FACILITY_PERSONNEL_XREF { get; set; }
        public virtual PATIENT_CHART PATIENT_CHART { get; set; }
    }
}
