//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class PATIENT_CHART_REVIEW_CODES_ICD10_test
    {
        public int PATIENT_CHART_REVIEW_CODES_ICD10_ID { get; set; }
        public int PATIENT_CHART_CRA_ID { get; set; }
        public int CODE_TYPE_ID { get; set; }
        public int CODE_SEQUENCE { get; set; }
        public int CODE_ID { get; set; }
        public Nullable<int> POA_ID { get; set; }
    
        public virtual PATIENT_CHART_CRA_test PATIENT_CHART_CRA_test { get; set; }
        public virtual PATIENT_CHART_REVIEW_CODES_I10_DETAIL_test PATIENT_CHART_REVIEW_CODES_I10_DETAIL_test { get; set; }
    }
}
