//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class PATIENT_CHART
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PATIENT_CHART()
        {
            this.CRA_DISTRIBUTE_REPORT_ERROR = new HashSet<CRA_DISTRIBUTE_REPORT_ERROR>();
            this.PATIENT_CHART_CODE_CPT = new HashSet<PATIENT_CHART_CODE_CPT>();
            this.PATIENT_CHART_CODE_DIAGNOSIS = new HashSet<PATIENT_CHART_CODE_DIAGNOSIS>();
            this.PATIENT_CHART_CODE_PROCEDURE = new HashSet<PATIENT_CHART_CODE_PROCEDURE>();
            this.PATIENT_CHART_REVIEW_ANSWERS = new HashSet<PATIENT_CHART_REVIEW_ANSWERS>();
            this.PATIENT_CHART_REVIEW_CODES_OP = new HashSet<PATIENT_CHART_REVIEW_CODES_OP>();
            this.PATIENT_CHART_REVIEW_CODES = new HashSet<PATIENT_CHART_REVIEW_CODES>();
            this.PATIENT_CHART_VISIT_REASON = new HashSet<PATIENT_CHART_VISIT_REASON>();
            this.PATIENT_CHART_CRA_CPT = new HashSet<PATIENT_CHART_CRA_CPT>();
            this.PATIENT_CHART_CRA_test = new HashSet<PATIENT_CHART_CRA_test>();
            this.PATIENT_CHART_PANDORA_CORE = new HashSet<PATIENT_CHART_PANDORA_CORE>();
            this.PATIENT_CHART_STATUS = new HashSet<PATIENT_CHART_STATUS>();
        }
    
        public int PATIENT_CHART_KEY { get; set; }
        public int MEDICAL_FACILITY_KEY { get; set; }
        public int CHART_TYPE_KEY { get; set; }
        public int CHART_PRIORITY_KEY { get; set; }
        public int CHART_STATUS_KEY { get; set; }
        public string ENCOUNTER_NUMBER { get; set; }
        public Nullable<int> ASSIGNED_APP_USER_KEY { get; set; }
        public string PATIENT_NAME { get; set; }
        public string MR_NUMBER { get; set; }
        public Nullable<System.DateTime> SERVICE_DATE { get; set; }
        public string IMAGE_LOCATION { get; set; }
        public Nullable<System.DateTime> INSERT_TIMESTAMP { get; set; }
        public Nullable<int> INSERT_USER_KEY { get; set; }
        public int ROUTING { get; set; }
        public string DIAGNOSIS_CODES { get; set; }
        public string PROCEDURE_CODES { get; set; }
        public string DRG { get; set; }
        public string APC { get; set; }
        public string DISCHARGE_DISPOSITION { get; set; }
        public string OTHER { get; set; }
        public string PENDING_REASON { get; set; }
        public int ELAPSED_CODING_MINUTES { get; set; }
        public Nullable<System.DateTime> PENDING_DATE { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
        public Nullable<System.DateTime> COMPLETED_DATE { get; set; }
        public Nullable<System.DateTime> CODED_DATE { get; set; }
        public string ADMITTING_DIAGNOSIS { get; set; }
        public int FLAGS { get; set; }
        public string FLAGS_COMMENT { get; set; }
        public int PAGE_COUNT { get; set; }
        public Nullable<System.DateTime> REVIEWED_DATE { get; set; }
        public string DRAFT_REASON { get; set; }
        public string CPTHCPCS_CODES { get; set; }
        public string IMAGE_STORAGE_PATH { get; set; }
        public string IMAGE_STORAGE_MESSAGE { get; set; }
        public Nullable<System.DateTime> Billed { get; set; }
        public Nullable<System.DateTime> REPORTED_DATE { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE_DATE { get; set; }
        public Nullable<System.DateTime> DRAFT_DATE { get; set; }
        public string VISIT_REASONS { get; set; }
        public Nullable<System.DateTime> REPORTED_DATE_CODER { get; set; }
        public Nullable<int> IMAGE_SIZE { get; set; }
        public string SEX { get; set; }
        public string AGE { get; set; }
        public int ICD_TYPE_ID { get; set; }
        public Nullable<System.DateTime> REPORTED_DATE_CODER_I10 { get; set; }
    
        public virtual APP_USER APP_USER { get; set; }
        public virtual APP_USER APP_USER1 { get; set; }
        public virtual CHART_PRIORITY CHART_PRIORITY { get; set; }
        public virtual CHART_ROUTING CHART_ROUTING { get; set; }
        public virtual CHART_STATUS CHART_STATUS { get; set; }
        public virtual CHART_TYPE CHART_TYPE { get; set; }
        public virtual MEDICAL_FACILITY MEDICAL_FACILITY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRA_DISTRIBUTE_REPORT_ERROR> CRA_DISTRIBUTE_REPORT_ERROR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_CODE_CPT> PATIENT_CHART_CODE_CPT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_CODE_DIAGNOSIS> PATIENT_CHART_CODE_DIAGNOSIS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_CODE_PROCEDURE> PATIENT_CHART_CODE_PROCEDURE { get; set; }
        public virtual PATIENT_CHART_CODING_IP PATIENT_CHART_CODING_IP { get; set; }
        public virtual PATIENT_CHART_CODING PATIENT_CHART_CODING { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_REVIEW_ANSWERS> PATIENT_CHART_REVIEW_ANSWERS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_REVIEW_CODES_OP> PATIENT_CHART_REVIEW_CODES_OP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_REVIEW_CODES> PATIENT_CHART_REVIEW_CODES { get; set; }
        public virtual PATIENT_CHART_REVIEW PATIENT_CHART_REVIEW { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_VISIT_REASON> PATIENT_CHART_VISIT_REASON { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_CRA_CPT> PATIENT_CHART_CRA_CPT { get; set; }
        public virtual PATIENT_CHART_CRA_IP PATIENT_CHART_CRA_IP { get; set; }
        public virtual PATIENT_CHART_CRA PATIENT_CHART_CRA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_CRA_test> PATIENT_CHART_CRA_test { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_PANDORA_CORE> PATIENT_CHART_PANDORA_CORE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_STATUS> PATIENT_CHART_STATUS { get; set; }
    }
}
