//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class PATIENT_CHART_REVIEW_CODE_TYPE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PATIENT_CHART_REVIEW_CODE_TYPE()
        {
            this.PATIENT_CHART_REVIEW_CODES_OP = new HashSet<PATIENT_CHART_REVIEW_CODES_OP>();
            this.PATIENT_CHART_REVIEW_CODES = new HashSet<PATIENT_CHART_REVIEW_CODES>();
        }
    
        public string CodeType { get; set; }
        public decimal SortOrder { get; set; }
        public int PATIENT_CHART_REVIEW_CODE_TYPE_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_REVIEW_CODES_OP> PATIENT_CHART_REVIEW_CODES_OP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_REVIEW_CODES> PATIENT_CHART_REVIEW_CODES { get; set; }
    }
}
