//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class PATIENT_CHART_STATUS
    {
        public int PATIENT_CHART_STATUS_KEY { get; set; }
        public int PATIENT_CHART_KEY { get; set; }
        public int CHART_STATUS_KEY { get; set; }
        public int STATUS_USER_KEY { get; set; }
        public System.DateTime STATUS_TIMESTAMP { get; set; }
        public int CHART_STATUS_REASON_KEY { get; set; }
        public Nullable<int> ASSIGNED_USER_KEY { get; set; }
        public string MESSAGE { get; set; }
        public Nullable<int> APP_ROLE { get; set; }
        public Nullable<System.DateTime> SERVER_TIMESTAMP { get; set; }
    
        public virtual APP_USER APP_USER { get; set; }
        public virtual CHART_STATUS CHART_STATUS { get; set; }
        public virtual CHART_STATUS_REASON CHART_STATUS_REASON { get; set; }
        public virtual PATIENT_CHART PATIENT_CHART { get; set; }
    }
}
