//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class PATIENT_CHART_CODE_DIAGNOSIS
    {
        public int PATIENT_CHART_CODE_DIAGNOSIS_ID { get; set; }
        public int PATIENT_CHART_KEY { get; set; }
        public int DIAGNOSIS_CODE_ID { get; set; }
        public Nullable<int> POA_ID { get; set; }
        public Nullable<int> CODE_ORDER { get; set; }
    
        public virtual PATIENT_CHART PATIENT_CHART { get; set; }
    }
}
