//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class PATIENT_CHART_CRA_IP
    {
        public int PATIENT_CHART_KEY { get; set; }
        public Nullable<int> FACILITY_MS_DRG_ID { get; set; }
        public Nullable<int> CONSULTANT_MS_DRG_ID { get; set; }
        public Nullable<int> FACILITY_DISCHARGE_DISPOSITION_ID { get; set; }
        public Nullable<int> CONSULTANT_DISCHARGE_DISPOSITION_ID { get; set; }
        public string DISCHARGE_DISPOSITION_COMMENTS { get; set; }
        public string MS_DRG_COMMENTS { get; set; }
    
        public virtual PATIENT_CHART PATIENT_CHART { get; set; }
    }
}
