//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class PATIENT_CHART_CRA_test
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PATIENT_CHART_CRA_test()
        {
            this.PATIENT_CHART_REVIEW_CODES_ICD10_test = new HashSet<PATIENT_CHART_REVIEW_CODES_ICD10_test>();
        }
    
        public int PATIENT_CHART_CRA_ID { get; set; }
        public int PATIENT_CHART_KEY { get; set; }
        public Nullable<int> REVISION_OWNER_ID { get; set; }
        public Nullable<System.DateTime> ADMISSION_DATE { get; set; }
        public Nullable<int> PAYER_ID { get; set; }
        public bool PAID_BY_MSDRG_APC { get; set; }
        public string CHART_NOTES { get; set; }
        public bool CHART_REVIEWED { get; set; }
        public bool CRR_REPORT_SENT { get; set; }
        public bool PHYSICIAN_QUERIED_BY_CODER { get; set; }
        public bool CONSULTANT_RECOMMENDED_QUERY { get; set; }
        public bool QUERY_BASED_ON_RECOMMENDATION { get; set; }
        public bool AGREE_TO_DISAGREE { get; set; }
        public Nullable<System.DateTime> REVIEWED_DATE { get; set; }
        public int REVISION_ID { get; set; }
    
        public virtual PATIENT_CHART PATIENT_CHART { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PATIENT_CHART_REVIEW_CODES_ICD10_test> PATIENT_CHART_REVIEW_CODES_ICD10_test { get; set; }
    }
}
