//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class PATIENT_CHART_REVIEW_CODES_I10_DETAIL
    {
        public int PATIENT_CHART_REVIEW_CODES_I10_DETAIL_ID { get; set; }
        public Nullable<int> CHANGE_TYPE_ID { get; set; }
        public Nullable<int> CHANGE_REASON_ID { get; set; }
        public string CHANGE_COMMENTS { get; set; }
        public string POA_CHANGE_COMMENTS { get; set; }
    
        public virtual CRA_CHANGE_REASON CRA_CHANGE_REASON { get; set; }
        public virtual PATIENT_CHART_REVIEW_CODES_ICD10 PATIENT_CHART_REVIEW_CODES_ICD10 { get; set; }
    }
}
