//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class PATIENT_CHART_PANDORA_CORE
    {
        public int PATIENT_CHART_KEY { get; set; }
        public int CRRS_PUBLISHED_RPT_ID { get; set; }
        public bool IS_CODER_SPECIFIC { get; set; }
        public Nullable<bool> IS_CODER_SPECIFIC_I9 { get; set; }
    
        public virtual PATIENT_CHART PATIENT_CHART { get; set; }
    }
}
