//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class PATIENT_CHART_CRA_CPT_DETAIL
    {
        public int PATIENT_CHART_CRA_CPT_ID { get; set; }
        public Nullable<int> CODE_CHANGE_TYPE_ID { get; set; }
        public Nullable<int> MOD1_CHANGE_TYPE_ID { get; set; }
        public Nullable<int> MOD2_CHANGE_TYPE_ID { get; set; }
        public Nullable<int> CODE_CHANGE_REASON_ID { get; set; }
        public Nullable<int> MOD1_CHANGE_REASON_ID { get; set; }
        public Nullable<int> MOD2_CHANGE_REASON_ID { get; set; }
        public string CODE_COMMENTS { get; set; }
    
        public virtual CRA_CHANGE_REASON CRA_CHANGE_REASON { get; set; }
        public virtual CRA_CHANGE_REASON CRA_CHANGE_REASON1 { get; set; }
        public virtual CRA_CHANGE_REASON CRA_CHANGE_REASON2 { get; set; }
        public virtual PATIENT_CHART_CRA_CPT PATIENT_CHART_CRA_CPT { get; set; }
    }
}
