//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class PATIENT_CHART_CRA_MOD2_CHANGE_REASON
    {
        public int PATIENT_CHART_CRA_CPT_ID { get; set; }
        public int CRA_CHANGE_REASON_ID { get; set; }
    }
}
