//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class PATIENT_CHART_CODE_CPT
    {
        public int PATIENT_CHART_CODE_CPT_ID { get; set; }
        public int PATIENT_CHART_KEY { get; set; }
        public int CPT_CODE_ID { get; set; }
        public Nullable<int> MODIFIER1_ID { get; set; }
        public Nullable<int> MODIFIER2_ID { get; set; }
        public Nullable<int> CODE_ORDER { get; set; }
        public Nullable<System.DateTime> DATE_PERFORMED { get; set; }
        public string PROVIDER_NAME { get; set; }
        public Nullable<int> UNITS_OF_SERVICE { get; set; }
    
        public virtual PATIENT_CHART PATIENT_CHART { get; set; }
    }
}
