//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    
    public partial class spAssignee_Result
    {
        public int APP_USER_KEY { get; set; }
        public string FULL_NAME { get; set; }
    }
}
