﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ThemisEntities : DbContext
    {
        public ThemisEntities()
            : base("name=ThemisEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<APP_DATA> APP_DATA { get; set; }
        public virtual DbSet<APP_FORM> APP_FORM { get; set; }
        public virtual DbSet<APP_FORM_CONTROL> APP_FORM_CONTROL { get; set; }
        public virtual DbSet<APP_ROLE> APP_ROLE { get; set; }
        public virtual DbSet<APP_ROLE_FORM_CONTROL> APP_ROLE_FORM_CONTROL { get; set; }
        public virtual DbSet<APP_USER> APP_USER { get; set; }
        public virtual DbSet<APP_USER_ASSIGNED_FACILITIES> APP_USER_ASSIGNED_FACILITIES { get; set; }
        public virtual DbSet<APP_USER_PROFILE> APP_USER_PROFILE { get; set; }
        public virtual DbSet<APP_USER_SEARCH> APP_USER_SEARCH { get; set; }
        public virtual DbSet<APP_USER_SEARCH_CHART_STATUS> APP_USER_SEARCH_CHART_STATUS { get; set; }
        public virtual DbSet<APP_USER_SECURITY_QUESTION> APP_USER_SECURITY_QUESTION { get; set; }
        public virtual DbSet<APPLICATION> APPLICATIONs { get; set; }
        public virtual DbSet<CHART_CATEGORY> CHART_CATEGORY { get; set; }
        public virtual DbSet<CHART_PRIORITY> CHART_PRIORITY { get; set; }
        public virtual DbSet<CHART_ROUTING> CHART_ROUTING { get; set; }
        public virtual DbSet<CHART_ROUTING_TYPE> CHART_ROUTING_TYPE { get; set; }
        public virtual DbSet<CHART_STATUS> CHART_STATUS { get; set; }
        public virtual DbSet<CHART_STATUS_REASON> CHART_STATUS_REASON { get; set; }
        public virtual DbSet<CHART_TYPE> CHART_TYPE { get; set; }
        public virtual DbSet<CHART_VIEW> CHART_VIEW { get; set; }
        public virtual DbSet<CHART_VIEW_PERMISSIONS> CHART_VIEW_PERMISSIONS { get; set; }
        public virtual DbSet<CRA_CHANGE_REASON> CRA_CHANGE_REASON { get; set; }
        public virtual DbSet<CRA_FACILITIES> CRA_FACILITIES { get; set; }
        public virtual DbSet<CRA_FACILITY_PERSONNEL_XREF> CRA_FACILITY_PERSONNEL_XREF { get; set; }
        public virtual DbSet<CRA_PERSONNEL> CRA_PERSONNEL { get; set; }
        public virtual DbSet<CRA_ROLES> CRA_ROLES { get; set; }
        public virtual DbSet<CRRS_PUBLISHED_RPT> CRRS_PUBLISHED_RPT { get; set; }
        public virtual DbSet<CRRS_PUBLISHED_RPT_DTL> CRRS_PUBLISHED_RPT_DTL { get; set; }
        public virtual DbSet<MEDICAL_FACILITY> MEDICAL_FACILITY { get; set; }
        public virtual DbSet<MEDICAL_FACILITY_BLENDED_RATES> MEDICAL_FACILITY_BLENDED_RATES { get; set; }
        public virtual DbSet<PATIENT_CHART> PATIENT_CHART { get; set; }
        public virtual DbSet<PATIENT_CHART_CODE_CPT> PATIENT_CHART_CODE_CPT { get; set; }
        public virtual DbSet<PATIENT_CHART_CODE_DIAGNOSIS> PATIENT_CHART_CODE_DIAGNOSIS { get; set; }
        public virtual DbSet<PATIENT_CHART_CODE_PROCEDURE> PATIENT_CHART_CODE_PROCEDURE { get; set; }
        public virtual DbSet<PATIENT_CHART_CODING> PATIENT_CHART_CODING { get; set; }
        public virtual DbSet<PATIENT_CHART_CODING_IP> PATIENT_CHART_CODING_IP { get; set; }
        public virtual DbSet<PATIENT_CHART_CRA> PATIENT_CHART_CRA { get; set; }
        public virtual DbSet<PATIENT_CHART_CRA_CPT> PATIENT_CHART_CRA_CPT { get; set; }
        public virtual DbSet<PATIENT_CHART_CRA_CPT_DETAIL> PATIENT_CHART_CRA_CPT_DETAIL { get; set; }
        public virtual DbSet<PATIENT_CHART_CRA_IP> PATIENT_CHART_CRA_IP { get; set; }
        public virtual DbSet<PATIENT_CHART_CRA_MOD2_CHANGE_REASON> PATIENT_CHART_CRA_MOD2_CHANGE_REASON { get; set; }
        public virtual DbSet<PATIENT_CHART_CRA_test> PATIENT_CHART_CRA_test { get; set; }
        public virtual DbSet<PATIENT_CHART_FLAGS> PATIENT_CHART_FLAGS { get; set; }
        public virtual DbSet<PATIENT_CHART_REVIEW> PATIENT_CHART_REVIEW { get; set; }
        public virtual DbSet<PATIENT_CHART_REVIEW_CODE_TYPE> PATIENT_CHART_REVIEW_CODE_TYPE { get; set; }
        public virtual DbSet<PATIENT_CHART_REVIEW_CODES> PATIENT_CHART_REVIEW_CODES { get; set; }
        public virtual DbSet<PATIENT_CHART_REVIEW_CODES_I10_DETAIL> PATIENT_CHART_REVIEW_CODES_I10_DETAIL { get; set; }
        public virtual DbSet<PATIENT_CHART_REVIEW_CODES_I10_DETAIL_test> PATIENT_CHART_REVIEW_CODES_I10_DETAIL_test { get; set; }
        public virtual DbSet<PATIENT_CHART_REVIEW_CODES_ICD10> PATIENT_CHART_REVIEW_CODES_ICD10 { get; set; }
        public virtual DbSet<PATIENT_CHART_REVIEW_CODES_ICD10_test> PATIENT_CHART_REVIEW_CODES_ICD10_test { get; set; }
        public virtual DbSet<PATIENT_CHART_REVIEW_CODES_OP> PATIENT_CHART_REVIEW_CODES_OP { get; set; }
        public virtual DbSet<PATIENT_CHART_REVIEW_GEN> PATIENT_CHART_REVIEW_GEN { get; set; }
        public virtual DbSet<PATIENT_CHART_STATUS> PATIENT_CHART_STATUS { get; set; }
        public virtual DbSet<PATIENT_CHART_VISIT_REASON> PATIENT_CHART_VISIT_REASON { get; set; }
        public virtual DbSet<USER_PROFILE_ROLE_GRID> USER_PROFILE_ROLE_GRID { get; set; }
        public virtual DbSet<USER_RECOVERY> USER_RECOVERY { get; set; }
        public virtual DbSet<USER_SECURITY_QUESTION_XREF> USER_SECURITY_QUESTION_XREF { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<APP_USER_SCAN_HISTORY> APP_USER_SCAN_HISTORY { get; set; }
        public virtual DbSet<CHART_DASHBOARD_SETTINGS> CHART_DASHBOARD_SETTINGS { get; set; }
        public virtual DbSet<CRA_DISTRIBUTE_REPORT_ERROR> CRA_DISTRIBUTE_REPORT_ERROR { get; set; }
        public virtual DbSet<CRRS_REPORT_REF> CRRS_REPORT_REF { get; set; }
        public virtual DbSet<CRRS_RPT_STATUS_REF> CRRS_RPT_STATUS_REF { get; set; }
        public virtual DbSet<PATIENT_CHART_PANDORA_CORE> PATIENT_CHART_PANDORA_CORE { get; set; }
        public virtual DbSet<PATIENT_CHART_REVIEW_ANSWERS> PATIENT_CHART_REVIEW_ANSWERS { get; set; }
        public virtual DbSet<PATIENT_CHART_UPDATE_REPORTED_DATE> PATIENT_CHART_UPDATE_REPORTED_DATE { get; set; }
        public virtual DbSet<USER_STATUS> USER_STATUS { get; set; }
    
        [DbFunction("ThemisEntities", "tvf_fetch_Facilities_ByUser")]
        public virtual IQueryable<tvf_fetch_Facilities_ByUser_Result> tvf_fetch_Facilities_ByUser(Nullable<int> app_user_key)
        {
            var app_user_keyParameter = app_user_key.HasValue ?
                new ObjectParameter("app_user_key", app_user_key) :
                new ObjectParameter("app_user_key", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<tvf_fetch_Facilities_ByUser_Result>("[tvf_fetch_Facilities_ByUser](@app_user_key)", app_user_keyParameter);
        }
    
        public virtual ObjectResult<usp_ChartRouting_Select_Result> usp_ChartRouting_Select(Nullable<int> routingType)
        {
            var routingTypeParameter = routingType.HasValue ?
                new ObjectParameter("RoutingType", routingType) :
                new ObjectParameter("RoutingType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_ChartRouting_Select_Result>("usp_ChartRouting_Select", routingTypeParameter);
        }
    
        public virtual ObjectResult<usp_FacilitiesForUser_Select_Result1> usp_FacilitiesForUser_Select(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_FacilitiesForUser_Select_Result1>("usp_FacilitiesForUser_Select", userIdParameter);
        }
    
        public virtual ObjectResult<spAssignee_Result> spAssignee(Nullable<int> userid, string singleQuoteRequesticlFacilities, string requesticlFacilities)
        {
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            var singleQuoteRequesticlFacilitiesParameter = singleQuoteRequesticlFacilities != null ?
                new ObjectParameter("SingleQuoteRequesticlFacilities", singleQuoteRequesticlFacilities) :
                new ObjectParameter("SingleQuoteRequesticlFacilities", typeof(string));
    
            var requesticlFacilitiesParameter = requesticlFacilities != null ?
                new ObjectParameter("RequesticlFacilities", requesticlFacilities) :
                new ObjectParameter("RequesticlFacilities", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spAssignee_Result>("spAssignee", useridParameter, singleQuoteRequesticlFacilitiesParameter, requesticlFacilitiesParameter);
        }
    
        [DbFunction("ThemisEntities", "itvf_fetch_visible_cra_facilities")]
        public virtual IQueryable<itvf_fetch_visible_cra_facilities_Result> itvf_fetch_visible_cra_facilities(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<itvf_fetch_visible_cra_facilities_Result>("[itvf_fetch_visible_cra_facilities](@UserId)", userIdParameter);
        }
    
        [DbFunction("ThemisEntities", "fnConvertStringToInt")]
        public virtual IQueryable<string> fnConvertStringToInt(string stringToSplit)
        {
            var stringToSplitParameter = stringToSplit != null ?
                new ObjectParameter("stringToSplit", stringToSplit) :
                new ObjectParameter("stringToSplit", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<string>("[ThemisEntities1].[fnConvertStringToInt](@stringToSplit)", stringToSplitParameter);
        }
    
        public virtual ObjectResult<usp_Metis_FacilitiesForUser_Select_Result> usp_Metis_FacilitiesForUser_Select(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Metis_FacilitiesForUser_Select_Result>("usp_Metis_FacilitiesForUser_Select", userIdParameter);
        }
    }
}
