//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER_RECOVERY
    {
        public int ENTRY_NUMBER { get; set; }
        public string USER_HASH { get; set; }
        public string USER_PASS { get; set; }
    }
}
