//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER_PROFILE_ROLE_GRID
    {
        public int APP_USER_KEY { get; set; }
        public int MEDICAL_FACILITY_KEY { get; set; }
        public Nullable<int> PARENT_FACILITY_KEY { get; set; }
        public Nullable<bool> SysAdmin { get; set; }
        public Nullable<bool> FacAdmin { get; set; }
        public Nullable<bool> RptMgr { get; set; }
        public Nullable<bool> Scanner { get; set; }
        public Nullable<bool> Coder { get; set; }
        public Nullable<bool> Reviewer { get; set; }
        public Nullable<bool> OnView { get; set; }
        public Nullable<bool> Consultant { get; set; }
        public Nullable<bool> DataEnt { get; set; }
    }
}
