//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER_SECURITY_QUESTION_XREF
    {
        public int USER_SECURITY_QUESTION_XREF_ID { get; set; }
        public int APP_USER_KEY { get; set; }
        public int SECURITY_QUESTION_KEY { get; set; }
        public bool ACTIVE { get; set; }
        public int CREATE_USER { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public Nullable<int> UPDATE_USER { get; set; }
        public Nullable<System.DateTime> UPDATE_DATE { get; set; }
        public string USER_ANSWER { get; set; }
    
        public virtual APP_USER APP_USER { get; set; }
        public virtual APP_USER APP_USER1 { get; set; }
        public virtual APP_USER APP_USER2 { get; set; }
        public virtual APP_USER APP_USER3 { get; set; }
        public virtual APP_USER APP_USER4 { get; set; }
        public virtual APP_USER APP_USER5 { get; set; }
        public virtual APP_USER_SECURITY_QUESTION APP_USER_SECURITY_QUESTION { get; set; }
    }
}
