//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int UserID { get; set; }
        public string PrimaryEmail { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Passwd { get; set; }
        public string Salt { get; set; }
        public System.DateTime ActivationDate { get; set; }
        public System.DateTime LastWebsiteLogin { get; set; }
        public bool InfraWareadministrator { get; set; }
        public string Title { get; set; }
        public string Suffix { get; set; }
        public string MiddleInitial { get; set; }
        public bool NotifyAboutSysMaint { get; set; }
        public bool EMailAddressIsBogus { get; set; }
        public string Users_udf1 { get; set; }
        public string Users_udf2 { get; set; }
        public string Users_udf3 { get; set; }
        public string Users_udf4 { get; set; }
        public string Users_udf5 { get; set; }
        public bool EmailAddrValidated { get; set; }
    }
}
