//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    
    public partial class usp_ChartRouting_Select_Result
    {
        public string ROUTING_TEXT { get; set; }
        public int CHART_ROUTING_KEY { get; set; }
    }
}
