//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelerikMvcApp1
{
    using System;
    
    public partial class usp_FacilitiesForUser_Select_Result1
    {
        public string FACILITY_NAME { get; set; }
        public int MEDICAL_FACILITY_KEY { get; set; }
    }
}
